:root {
    --lightblue: rgb(31, 144, 219);
    --lightgrey: rgb(209, 209, 209);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.grid {
    display: grid;
}

body {
    min-height: 100vh;
    // min-height prevents page cuttoff at the bottom in short viewports (vs. height)
    grid-template: auto 3fr / minmax(max-content, 15%) 3fr;
}

header {
    background-color: white;
    grid-column: 2;
    padding: 5px 10px;
}

main {
    grid-template-columns: 2fr 1fr;
    background-color: var(--lightgrey);
    padding: 10px;
}

article {
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-auto-rows: 200px;
    gap: 10px;
    padding-right: 10px;
}

section {
    gap: 10px;
}

.card {
    background-color: white;
}

// SIDEBAR

aside {
    background-color: var(--lightblue);
    grid-row: 1 / span 2;
    padding: 20px 60px 60px 20px;
    grid-auto-rows: max-content;
    // control icon height
    
    a {
        display: grid;
        grid-template-columns: 1fr 2fr;
        text-decoration: none;
        font-size: 0.8rem;
    }

    a + a {
        padding-bottom: 10px;
    }

    a:nth-child(7) {
        margin-bottom: 100px;
      }

    h2 {
        color: white;
        align-self: center;
        // align text with icon image center
    }

   img {
    align-self: center;
    justify-self: center;
    // center icon image along column and row axis
   }

}