:root {
  --lightblue: rgb(31, 144, 219);
  --lightgrey: rgb(209, 209, 209);
  --button-active: rgb(16, 85, 131);
  --card-orange: rgb(255, 176, 29);
  font-family: "Roboto", sans-serif;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  min-height: 100vh;
  grid-template: max-content 1fr/max-content max(max-content, 1fr);
  grid-template-areas: "sidebar header header" "sidebar main main";
}

button {
  cursor: pointer;
  border: 0;
}

a {
  text-decoration: none;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: white;
  border-radius: 10px;
  padding: 3%;
}

.grid {
  display: grid;
}

.flex {
  display: flex;
}

.round-img {
  border-radius: 50%;
}

header {
  grid-area: header;
  background-color: white;
  padding: 10px 20px;
  grid-template: 50px 1fr/2fr 1fr;
  grid-template-areas: "search links" "hello buttons";
}
header #search {
  grid-area: search;
  display: flex;
  align-items: flex-start;
}
header #search button {
  background-color: white;
}
header #search input {
  flex: 1;
  background-color: var(--lightgrey);
  border: none;
  border-radius: 20px;
  padding: 5px;
}
header #links {
  grid-area: links;
  justify-self: end;
}
header #hello {
  grid-area: hello;
}
header #hello img {
  background-color: var(--lightgrey);
  float: left;
  margin-right: 10px;
}
header #hello p {
  display: inline-block;
  line-height: 1.5rem;
  padding-top: 5px;
}
header #header-buttons {
  grid-area: buttons;
  place-self: center end;
}
header #header-buttons button {
  background-color: var(--lightblue);
  color: white;
  padding: 10px 20px;
  border-radius: 20px;
}
header #header-buttons button:active {
  background-color: var(--button-active);
}

main {
  grid-area: main;
  grid-template-columns: 1fr 300px;
  background-color: var(--lightgrey);
  padding: 25px 15px;
  grid-template-areas: "cards section";
  gap: 15px;
}

article {
  grid-template-rows: max-content 1fr;
  grid-template-areas: "article-heading" "article-body";
}
article h3 {
  margin-bottom: 10px;
  grid-area: article-heading;
}
article #cards {
  grid-area: cards;
  grid-area: article-body;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 200px;
  gap: 20px;
  padding-right: 10px;
}
article .card {
  border-left: 8px var(--card-orange) solid;
  gap: 10px;
}
article .card div {
  align-self: flex-end;
  padding-top: 40px;
}

section {
  align-items: start;
  grid-area: section;
  grid-template-rows: max-content;
  grid-auto-rows: max-content;
}
section h3 {
  margin-bottom: 10px;
}
section h3:last-of-type {
  margin-top: 10px;
}
section a {
  display: grid;
  grid-template-columns: max-content 1fr;
  padding: 10px;
  gap: 12px;
}
section a img + p {
  align-self: center;
}

aside {
  grid-area: sidebar;
  background-color: var(--lightblue);
  padding-right: 20px;
  flex-direction: column;
}
aside a {
  display: grid;
  grid-template-columns: 1fr 2fr;
  font-size: 0.8rem;
  padding: 10px;
}
aside a:nth-child(8) {
  margin-top: auto;
}
aside h2 {
  color: white;
  align-self: center;
  width: 130px;
}
aside img {
  place-self: center;
}/*# sourceMappingURL=style.css.map */